<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#F61F39</color>
    <color name="purple_500">#03A9F4</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="rose">#FFFF99CC</color>
    <color name="Light_Yellow">#FFFFFF99</color>
    <color name="aqua">#FF33CCCC</color>
    <color name="lime">#FF99CC00</color>
    <color name="lavender">#FFCC99FF</color>
    <color name="light_blue">#FF3366FF</color>
    <color name="Turquoise">#FF00FFFF</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="Brigh_Green">#FF00FF00</color>
    <color name="red">#FFFF0000</color>
</resources>