<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:background="#dddddd"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#dddddd"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#dddddd"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="Barang ID               :" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvid"
                    android:text="203116"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:background="#dddddd"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Barang        :" />

                <TextView
                    android:id="@+id/tvnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Susu Sapi Murni" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:background="#dddddd"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Item   :" />

                <TextView
                    android:id="@+id/tvnomer"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:lines="3"
                    android:text="12 Liter " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:background="#dddddd"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Expired Barang     :" />

                <TextView
                    android:id="@+id/tvexpired"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:lines="3"
                    android:text="07/06/2022" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:background="#dddddd"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin     :" />

                <TextView
                    android:id="@+id/tvjenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:lines="3"
                    android:text="Laki-Laki"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:background="#dddddd"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Hobi Penyetor    :" />

                <TextView
                    android:id="@+id/tvhobi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Badminton"  />
            </LinearLayout>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:text="HAPUS ITEM"
                android:textColor="#212121" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>